{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "faker": "^4.1.0",
    "nodemon": "^1.17.4"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "author": "Vincent Kempers",
  "license": "ISC"
}
